# Webshop

./: .env  Caddyfile  Dockerfile  README.md  backup.sh  db_passwort.txt  docker-compose.yml  package-lock.json  package.json  pom.xml  status.sh  update.sh
public/: impressum.html
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  MaintenanceProps.java  RecaptchaProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/shop/domain/: Announcement.java  AuditLog.java  Category.java  FeatureFlag.java  MailTemplate.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
src/main/java/com/example/shop/events/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/example/shop/infra/: MaintenanceGuard.java  MaintenanceInterceptor.java  MaintenanceModelAdvice.java
src/main/java/com/example/shop/model/: MaintenanceInfo.java
src/main/java/com/example/shop/repo/: AnnouncementRepository.java  AuditLogRepo.java  AuditLogRepository.java  CategoryRepo.java  FeatureFlagRepository.java  MailTemplateRepository.java  OrderRepo.java  ProductImageRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/shop/security/: RegistrationRateLimitFilter.java
src/main/java/com/example/shop/service/: AdminAiService.java  AdminNotificationListener.java  AdminNotificationService.java  AuditLogCleanupJob.java  AuditLogService.java  Cart.java  CatalogService.java  CheckoutService.java  CustomerNotificationListener.java  CustomerNotificationService.java  EmailVerificationService.java  FeatureFlagService.java  ImageStorageService.java  MailTemplateService.java  MaintenanceService.java  MediaFile.java  ProductInUseException.java  ProductService.java  RecaptchaService.java  UserCleanupService.java
src/main/java/com/example/shop/settings/: AppSetting.java  AppSettingRepository.java  SettingsService.java
src/main/java/com/example/shop/web/: AuditWriteInterceptor.java  CustomerOrderController.java  GlobalAnnouncementAdvice.java  GlobalController.java  GlobalExceptionHandler.java  GlobalModel.java  GlobalModelAdvice.java
src/main/java/com/example/shop/web/admin/: AdminAiController.java  AdminAuditController.java  AdminController.java  AdminDashboardController.java  AdminLogController.java  AdminMailTemplateController.java  AdminMaintenanceController.java  AdminMediaController.java  AdminModelAdvice.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AdminSettingsController.java  AdminUserController.java  AdminUserEntryController.java  ProductImageForm.java
src/main/java/com/example/shop/web/auth/: RegistrationController.java
src/main/java/com/example/shop/web/controller/: AdminCategoryController.java  AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  ErrorController.java  MaintenanceController.java  OrderController.java  PageController.java  ProductController.java  PublicController.java  RegistrationController.java
src/main/java/com/example/shop/web/dto/: ProductForm.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__settings_and_defaults.sql  V11__create_announcement.sql  V12__create_feature_flag.sql  V13__create_mail_template.sql  V14__fix_announcement_level_to_int.sql  V15__add_admin_and_ip_to_audit_logs.sql  V16__extend_audit_logs_for_entity.sql  V17__audit_logs_json_columns.sql  V18__audit_logs_text_to_jsonb.sql  V19__product_images.sql  V1__schema.sql  V20__add_short_description_to_product.sql  V21__product_extra_fields.sql  V22__product_active_flag.sql  V2__ids_to_bigint.sql  V3__order_address_and_status.sql  V4__rename_orderitem_price_column.sql  V5__add_canceled_to_orders.sql  V6__strip_img_prefix.sql  V8__add_email_verification.sql  V9__create_audit_logs.sql
src/main/resources/static/css/: admin.css  admin_dashboard.css  admin_logs.css  future-theme-overrides.css  hideout.css  main.css  maintenance.css  maintenance.css.save  modern.css  site.css  site.css.save  theme-extras.css
src/main/resources/static/js/: admin_media.js  alpine-csp.min.js  banner_wave_final.js  checkout-autofill.js  hideout.js  maintenance.js  modern.js  orders.js  site.js  theme-preload.js  theme-toggle.js  theme.js  verify-redirect.js  verify.js
src/main/resources/templates/: access_denied.html  admin_categories.html  admin_dashboard.html  admin_logs.html  admin_maintenance.html  admin_order_detail.html  admin_orders.html  admin_product_form.html  admin_products.html  admin_settings.html  admin_user_form.html  admin_users.html  admin_users_entry.html  cart.html  checkout.html  datenschutz.html  datenschutz_en.html  error.html  fragments.html  impressum.html  impressum_en.html  index.html  layout.html  login.html  maintenance.html  order.html  product.html  register.html
src/main/resources/templates/admin/: assistant.html  dashboard.html  logs.html  maintenance.html  media.html  order_detail.html  orders.html  product_images.html
src/main/resources/templates/auth/: verify.html
src/main/resources/templates/fragments/: _cartDrawer.html  _filterChips.html  _layout_instructions.html  _liveSearch.html  _toasts.html  csrf.html  pagination.html
src/main/resources/templates/mail/: customer-order-confirmation.html  customer-status-changed.html  order-confirmation.html  order-customer-created.html  order-customer-status.html  order-new-admin.html  order-status-update.html  verified.html  verify-code.html  verify-email.html
src/public/: datenschutz.html
